{
    "name": "anyx/security-bundle",
    "description": "Checking brute force attacks on site",
    "type": "symfony-bundle",                
    "authors": [
        {
            "name": "Aleksandr Klimenkov",
            "email": "alx.devel@gmail.com"
        }
    ],
    "source": {
        "type": "git",
        "url": "https://github.com/anyx/AnyxSecurityBundle.git",
        "reference": "master"
    },
    "require": {
        "anyx/social-bundle": "dev-master"
    },
    "target-dir": "Anyx/SecurityBundle",
    "autoload": {
        "psr-0": { "Anyx\\SecurityBundle": "" }
    }
}
