{
    "name": "anyx/login-gate-bundle",
    "description": "Checking brute force attacks on site",
    "keywords": ["security", "brute-force"],
    "homepage": "https://github.com/anyx/LoginGateBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Aleksandr Klimenkov",
            "email": "alx.devel@gmail.com"
        }
    ],
    "require": {
        "symfony/symfony": "~2.8|~3.0|~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "doctrine/doctrine-bundle": "^1.6.3",
        "doctrine/orm": "^2.5.4",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "doctrine/mongodb-odm": "~1.0",
        "doctrine/mongodb-odm-bundle": "~3.0"
    },
    "autoload": {
        "psr-4": { "Anyx\\LoginGateBundle\\": "" }
    },
    "config": {
        "bin-dir": "bin"
    }
}
